div.selector-element
  position: relative
  display: inline-block
  width: 320px
  height: 38px
  background: white
  box-shadow: 0 1px 2px rgba(0,0,0,.05)
  box-sizing: border-box
  border: 1px solid silver
  border-radius: 3px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-size: .92rem
  transition: .2s ease-in-out

  &:hover
    box-shadow: 0 2px 4px rgba(0,0,0,.1)


  div.selector-selected
    position: relative
    display: inline-block
    width: 100%
    height: 36px
    cursor: pointer
    background: white
    box-sizing: border-box
    padding: 0 28px 0 11px
    transition: .2s ease-in-out

    &:hover
      background: #fbfbfb

    &:after
      content: ''
      position: absolute
      right: 12px
      top: 50%
      transform: translateY(-50%)
      border-top: 6px solid silver
      border-left: 6px solid transparent
      border-right: 6px solid transparent

    p
      display: inline-block
      width: 100%
      height: 100%
      line-height: 36px
      margin: 0
      white-space: nowrap
      text-overflow: ellipsis
      overflow: hidden


  div.selector-options
    position: absolute
    top: 100%
    left: -1px
    display: inline-block
    width: 100%
    height: auto
    max-height: 180px
    overflow: auto
    z-index: 99
    border: 1px solid silver
    box-shadow: 0 2px 4px rgba(0,0,0,.1)
    border-bottom:
      left-radius: 3px
      right-radius: 3px

    div.selector-filter
      position: sticky
      top: 0
      width: 100%
      height: 32px
      border-bottom: 1px solid silver
      z-index: 1

      input
        width: 100%
        height: 100%
        outline: none
        border: none
        background: white
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
        font-size: .8rem
        box-sizing: border-box
        padding: 0 36px

    div.selector-group
      display: inline-block
      position: relative
      float: left
      width: 100%
      background: #fbfbfb

      span.group-text
        display: inline-block
        position: relative
        float: left
        width: 100%
        line-height: 32px
        text-transform: uppercase
        font-size: .75rem
        font-weight: 600
        color: #6b6b6b
        box-sizing: border-box
        padding: 0 11px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis

      div.selector-option
        position: relative
        display: inline-block
        width: 100%
        height: 32px
        background: white
        border-bottom: 1px solid #dddddd

        span.option-text
          display: inline-block
          width: 100%
          line-height: 32px
          font-size: .85rem
          box-sizing: border-box
          padding: 0 11px

        &:last-of-type
          border-bottom: none

        &[data-disabled]
          opacity: .6
          cursor: not-allowed


  &[data-disabled]
    opacity: .6
    cursor: not-allowed

    &:hover
      box-shadow: inherit


    div.selector-selected
      cursor: not-allowed

      &:hover
        background: white